.template 1
.for project.module as m where !defined(m.virtual)
.
.cached = cache_open("$(m.name)_command.sh", "", global.build_path, global.cache_path)
#!/bin/bash

.copyleft()

pushd $(global.build_path:)

.if defined(project.python_version)
virtualenv$(project.python_version) .
source bin/activate
.endif

pushd $(m.name)

$*

popd

.if defined(project.python_version)
deactivate
.endif

popd
.
.cache_close(cached, global.build_path, global.cache_path)
.chmod('+x', '$(global.build_path:)/$(m.name)_command.sh')
.
.endfor
.endtemplate