.template 1
.log('create "$(projectnode.name)" bootstrap.sh')
.cached = cache_open("$(projectnode.name)_bootstrap.sh")
.
#!/bin/bash

.copyleft()

.if defined(project.python_version)
virtualenv$(project.python_version) .
source bin/activate
.endif

pushd $(global.cm_build_path:)

.if defined(project.python_version)
pip install --upgrade pip
pip install --allow-all-external -r requirements.txt
.endif
.
.if defined(project.node_version)
npm install
.endif
.
\./build.sh

.if defined(project.python_version)
deactivate
.endif

popd
.
.cache_close(cached)
.chmod('+x', '$(global.cm_build_path:)/$(projectnode.name)_bootstrap.sh')
.
.endtemplate
