.template 0

function configure
  # [gsl].escape = '!'
  # [gsl].substitute = '@('
  [gsl].shuffle = 0
  diag.console_set_mode(2)
endfunction

function set_variables
  global.logcnt = "4i"
  global.local = env.get("FORGEIT_LOCAL") ? 1
  global.storage_path = directory.resolve(env.get("FORGEIT_STORAGE_PATH") ? "$(env.get("HOME"):)/.4geit")
  global.forgeit_path = directory.resolve("$(env.get('FORGEIT_PREFIX'):)/share/4i")
  global.project_path = directory.resolve('.')
  global.project_name = project.name?""
  global.build_path = directory.resolve("$(global.project_path:)build/$(project_name:)")
  global.cache_path = directory.resolve("$(global.build_path:).cache/$(project_name:)")
endfunction

function print_variables
  log("storage_path: [$(global.storage_path:)]")
  log("forgeit_path: [$(global.forgeit_path:)]")
  log("project_path: [$(global.project_path:)]")
  log("project_name: [$(global.project_name:)]")
  log("build_path: [$(global.build_path:)]")
  log("cache_path: [$(global.cache_path:)]")
endfunction

configure()
set_variables()

gsl from "$(global.forgeit_path:)/utils.gsl"

test_project()
print_variables()
load_config()
copy_dependencies()
create_registry_handlers_directories()
get_copy_load_nested_dependencies()
load_core_dependencies()
log('core dependencies ready')
inclusion__process()
load_pre_file()
load_module_dependencies()
create_assets()
load_post_file()

save root

.endtemplate