.template 0

function configure
  # [gsl].escape = '!'
  # [gsl].substitute = '@('
  [gsl].shuffle = 0
  diag.console_set_mode(2)
endfunction

function set_variables
  global.logcnt = "4i"
  global.debug = env.get("FORGEIT_DEBUG") ? 0
  global.resource_prefix = directory.resolve(env.get("FORGEIT_RESOURCE_PREFIX") ? "$(env.get("HOME"):)/.4geit")
  global.forgeit_path = directory.resolve("$(env.get('FORGEIT_PREFIX'):)/share/4i")
  global.project_path = directory.resolve('.')
  global.project_name = project.name?""
  global.build_path = directory.resolve("$(global.project_path:)build/$(project_name:)")
  global.cache_path = directory.resolve("$(global.project_path:)build/.cache/$(project_name:)")
endfunction

function print_variables
  log("---")
  log("$("project_name"%15s): [$(global.project_name:)]")
  log("$("debug"%15s): [$(global.debug:)]")
  log("$("resource_prefix"%15s): [$(global.resource_prefix:)]")
  log("$("forgeit_path"%15s): [$(global.forgeit_path:)]")
  log("$("project_path"%15s): [$(global.project_path:)]")
  log("$("build_path"%15s): [$(global.build_path:)]")
  log("$("cache_path"%15s): [$(global.cache_path:)]")
  log("---")
endfunction

configure()
set_variables()

gsl from "$(global.forgeit_path:)/utils.gsl"

test_project()
print_variables()
debug("save root_a")
project.save("$(global.build_path:)/root_a.xml")
load_config()
debug("save root_b")
project.save("$(global.build_path:)/root_b.xml")
copy_dependencies()
debug("save root_c")
project.save("$(global.build_path:)/root_c.xml")
create_resource_directories()
debug("save root_d")
project.save("$(global.build_path:)/root_d.xml")
create_project_directories()
debug("save root_e")
project.save("$(global.build_path:)/root_e.xml")
get_copy_load_nested_dependencies()
debug("save root_f")
project.save("$(global.build_path:)/root_f.xml")
update_resources()
debug("save root_g")
project.save("$(global.build_path:)/root_g.xml")
log("---")
load_core_dependencies()
log("---")
inclusion__process()
log("---")
load_pre_file()
check_protocol()
check_compatibility()
load_module_dependencies()
log("---")
create_assets()
load_post_file()

save root

.endtemplate