.template 0

function configure
  # [gsl].escape = '!'
  # [gsl].substitute = '@('
  [gsl].shuffle = 0
  diag.console_set_mode(0)
endfunction

function set_variables
  global.logcnt = "4i"
  global.debug = env.get("FORGEIT_DEBUG") ? 0
  global.resource_prefix = directory.resolve(env.get("FORGEIT_RESOURCE_PREFIX") ? "$(env.get("HOME"):)/.4geit")
  global.forgeit_path = directory.resolve("$(env.get('FORGEIT_PREFIX'):)/share/4i")
  global.project_path = directory.resolve('.')
  global.project_name = project.name?""
  global.build_path = directory.resolve("$(global.project_path:)build")
  global.cache_path = directory.resolve("$(global.project_path:)build/.cache")
  global.debug_path = directory.resolve("$(global.project_path:)build/.debug")
endfunction

configure()
set_variables()

gsl from "$(global.forgeit_path:)/utils.gsl"

test_project()
print_variables()
load_config()
copy_dependencies()
create_resource_directories()
get_copy_load_nested_dependencies()
update_resources()
log("---")
load_core_dependencies()
log("---")
inclusion__process()
log("---")
load_pre_file()
check_load_protocol()
load_module_dependencies()
log("---")
load_post_file()
ready()

.endtemplate